//5. * —амосто€тельно разобратьс€ с атрибутами тега script(async и defer) /
// JavaScript source code

/*насколько € пон€л, если браузер при загрузке страницы находит скрипт, 
 * то сразу же начинает его выполн€ть, не дожида€сь окончани€ загрузки остального 
 * html-содержимого; поэтому это содержимое может, например, оказатьс€ 
 * недоступным скрипту.
 * “еги defer и async существуют, чтобы управл€ть процессами загрузки страницы и 
 * выполнени€ скрипта. 
 * “ег defer откладывает выполнение скрипта до окончани€ построени€ объектно-документной
 * модели (делает отсрочку выполнени€). 
 * “ег async делает так, что страница не ожидает выполнени€ скрипта, 
 * а продолжает загружатьс€. » все другие скрипты друг друга не ждут. 
 * Ёто актуально в частности дл€ динамически загружаемых скриптов 
 * (таких, которые создаютс€ самим javascript'ом в виде строки и потом)